CLIENT_ID= sur https://discord.com/developers/applications/
BOT_TOKEN= sur le bot créé sur https://discord.com/developers/applications/
DB_NAME= sur clever-cloud.com par exemple : gratuit pour 25Mo
DB_USER=
DB_PASS=
DB_HOST=
